
module CondDataMonitoring = SiStripMonitorCondData {
	
      string OutputFileName="SiStripMonitorCondData.root"
      
      bool OutputMEsInRootFile          = true
      
      bool MonitorSiStripPedestal       = true
      bool MonitorSiStripNoise          = true
      bool MonitorSiStripQuality        = true
      bool MonitorSiStripApvGain        = false 
      bool MonitorSiStripLorentzAngle   = false 
      bool MonitorSiStripCabling        = true 
      
      
      PSet FillConditions_PSet = {
        string FolderName_For_QualityAndCabling_SummaryHistos="SiStrip/Tracks"
	bool Mod_On   = true
 	bool SummaryOnLayerLevel_On = true
 	bool SummaryOnStringLevel_On = false
	bool GrandSummary_On = true
	string StripQualityLabel=""

   
        // *** exclude OR include a set of modules
        bool restrictModules = false        // false(default)
        
	vuint32 ModulesToBeIncluded = { } //e.g. {369120277, 369120278, 369120282}
        vuint32 ModulesToBeExcluded = { }
	
	
	// *** exclude a subdetector 
        vstring SubDetectorsToBeExcluded = {"none"}  // possibilities : "none" or
	                                             // combinations of {"TIB","TOB","TID","TEC" }
    
        // *** other restricting specifications
        string ModulesToBeFilled ="all"  // possibilities :  "all"(default) or "onlyOneModulePerLayer"
      }
 
      // -----
    PSet SiStripCablingDQM_PSet = {
	string CondObj_fillId = "ProfileAndCumul" 
	string CondObj_name   = "fedcabling"  
    } 

      PSet SiStripPedestalsDQM_PSet = { 

	string CondObj_fillId = "ProfileAndCumul" 
	string CondObj_name   = "pedestal"  

        bool FillSummaryProfileAtLayerLevel=true
        bool FillSummaryAtLayerLevel=true


	string Profile_description = "Profile_PedestalFromCondDB"
        string Profile_xTitle      = "Strip Number"
        string Profile_yTitle      = "Pedestal from CondDB(ADC)"
	
	string SummaryOfProfile_description = "ProfileSummary_PedestalFromCondDB"
        string SummaryOfProfile_xTitle      = "Strip Number"
        string SummaryOfProfile_yTitle      = "Pedestal from CondDB(ADC)"	
	int32  SummaryOfProfile_NchY        = 1000
	double SummaryOfProfile_LowY        = 0
	double SummaryOfProfile_HighY       = 1000
	
        string Summary_description   = "Summary_PedestalFromCondDB"
        string Summary_xTitle        = "detId"
        string Summary_yTitle        = "Pedestal from CondDB(ADC)"
	int32  Summary_NchY          = 1000
	double Summary_LowY          = 0
	double Summary_HighY         = 1000


      }


      // -----
      PSet SiStripNoisesDQM_PSet = {  
 	
	string CondObj_fillId = "ProfileAndCumul" // both profile and cumul implemented 
	                                         // possibilities "onlyProfile", "onlyCumul", "ProfileAndCumul"
	string CondObj_name     = "noise" 
	bool GainRenormalisation = false 

        bool FillSummaryProfileAtLayerLevel=true
        bool FillCumulativeSummaryAtLayerLevel=true
        bool FillSummaryAtLayerLevel=true
	
	string Profile_description = "Profile_NoiseFromCondDB"
        string Profile_xTitle      = "Strip Number"
        string Profile_yTitle      = "Noise from CondDB(ADC)"
	
	string Cumul_description   = "NoiseFromCondDB"
        string Cumul_xTitle        = "Noise from CondDB(ADC)"
        string Cumul_yTitle        = " "
	int32  Cumul_NchX          = 50
	double Cumul_LowX          = 0
	double Cumul_HighX         = 5
	
	string SummaryOfProfile_description = "ProfileSummary_NoiseFromCondDB"
        string SummaryOfProfile_xTitle      = "Strip Number"
        string SummaryOfProfile_yTitle      = "Noise from CondDB(ADC)"	
	int32  SummaryOfProfile_NchY        = 50
	double SummaryOfProfile_LowY        = 0
	double SummaryOfProfile_HighY       = 5
	
	string Summary_description = "Summary_NoiseFromCondDB"
        string Summary_xTitle      = "detId"
        string Summary_yTitle      = "Noise from CondDB(ADC)"
	int32  Summary_NchY        = 50
	double Summary_LowY        = 0
	double Summary_HighY       = 5
	string SummaryOfCumul_description   = "CumulativeSummary_NoiseFromCondDB"
        string SummaryOfCumul_xTitle        = "Noise from CondDB"
        string SummaryOfCumul_yTitle        = " "
	int32  SummaryOfCumul_NchX          = 50
	double SummaryOfCumul_LowX          = 0.0
	double SummaryOfCumul_HighX         = 10.0	
	
      }


      // -----
      PSet SiStripQualityDQM_PSet = {	
 	
	string CondObj_fillId   = "ProfileAndCumul"
        string CondObj_name     = "quality"  
      
        bool FillSummaryAtLayerLevel=false
             
	string Profile_description = "Profile_QualityFlagFromCondDB"
        string Profile_xTitle      = "Strip Number"
        string Profile_yTitle      = "Quality Flag from CondDB"
	
	string Summary_description = "Summary_SiStripQualityFromCondDB"
        string Summary_xTitle      = "detId"
        string Summary_yTitle      = "Fraction of bad strips in Modules from CondDB"
	int32  Summary_NchY        = 100
	double Summary_LowY        = 0.5
	double Summary_HighY       = 100.5

        string Summary_BadObjects_histo_xTitle      = "Sub Det And Layer"

	string Summary_BadModules_histo_name = "Summary_BadModules_FromCondDB"
        string Summary_BadModules_histo_yTitle      = "Number of bad Modules from CondDB"

	string Summary_BadFibers_histo_name = "Summary_BadFibers_FromCondDB"
        string Summary_BadFibers_histo_yTitle      = "Number of bad Fibers from CondDB"

	string Summary_BadApvs_histo_name = "Summary_BadApvs_FromCondDB"
        string Summary_BadApvs_histo_yTitle      = "Number of bad Apvs from CondDB"

	string Summary_BadStrips_histo_name = "Summary_BadStrips_FromCondDB"
        string Summary_BadStrips_histo_yTitle      = "Number of bad Strips from CondDB"

	string SummaryOfCumul_description   = "CumulativeSummary_SiStripQualityFromCondDB"
        string SummaryOfCumul_xTitle        = "SiStripQualityfrom CondDB"
        string SummaryOfCumul_yTitle        = " "
	int32  SummaryOfCumul_NchX          = 100
	double SummaryOfCumul_LowX          = 0.0
	double SummaryOfCumul_HighX         = 100.0	


        }


      // -----
      PSet SiStripApvGainsDQM_PSet = {  
      
	string CondObj_fillId   = "ProfileAndCumul" // possibilities "ProfileAndCumul" "onlyProfile", "onlyCumul"
        string CondObj_name     = "apvgain"  
	          
	bool FillSummaryAtLayerLevel=true
        bool FillSummaryProfileAtLayerLevel=true
       
	string Profile_description = "Profile_ApvGainFromCondDB"
        string Profile_xTitle      = "Apv Number" 
        string Profile_yTitle      = "ApvGain from CondDB"
	
	string Cumul_description   = "ApvGainFromCondDB"
        string Cumul_xTitle        = "ApvGain from CondDB"
        string Cumul_yTitle        = " "
	int32  Cumul_NchX          = 50
	double Cumul_LowX          = 0.5
	double Cumul_HighX         = 1.5
			
        string SummaryOfProfile_description = "ProfileSummary_ApvGainFromCondDB"
        string SummaryOfProfile_xTitle      = "Apv Number"
        string SummaryOfProfile_yTitle      = "ApvGain from CondDB"	
	int32  SummaryOfProfile_NchY        = 50
	double SummaryOfProfile_LowY        = 0.5
	double SummaryOfProfile_HighY       = 1.5

        string Summary_description   = "Summary_ApvGainFromCondDB"
        string Summary_xTitle        = "detId"
        string Summary_yTitle        = "ApvGain from CondDB"
	int32  Summary_NchY          = 50
	double Summary_LowY          = 0.5
	double Summary_HighY         = 1.5
        
	}
      
      // -----
      PSet SiStripLorentzAngleDQM_PSet = {  
      
        string CondObj_fillId   = "none" 
        string CondObj_name     = "lorentzangle"  
  
        bool FillSummaryProfileAtLayerLevel=true
        bool FillCumulativeSummaryAtLayerLevel=true
  	          
      
	string SummaryOfProfile_description = "Summary_LorentzAngleFromCondDB"
        string SummaryOfProfile_xTitle      = "detId" 
        string SummaryOfProfile_yTitle      = "LorentzAngle from CondDB"
	int32  SummaryOfProfile_NchY        = 50
	double SummaryOfProfile_LowY        = 0.01
	double SummaryOfProfile_HighY       = 0.06
	
	string SummaryOfCumul_description   = "ProfileSummary_LorentzAngleFromCondDB"
        string SummaryOfCumul_xTitle        = "LorentzAngle from CondDB"
        string SummaryOfCumul_yTitle        = " "
	int32  SummaryOfCumul_NchX          = 50
	double SummaryOfCumul_LowX          = 0.01
	double SummaryOfCumul_HighX         = 0.06	
      }
      
      
     
      
      
      
    }
