
module myOnDemandExample = SiStripMonitorCondDataOnDemandExample {
	
      string OutputFileName="SiStripMonitorCondDataOnDemandExample.root"
      
      bool OutputMEsInRootFile          = false
      
      bool MonitorSiStripPedestal       = true
      bool MonitorSiStripNoise          = true
      bool MonitorSiStripQuality        = true
      bool MonitorSiStripApvGain        = true  
      bool MonitorSiStripLorentzAngle   = true  
      
      
      PSet FillConditions_PSet = {
        
	bool Mod_On   = false
 	bool SummaryOnLayerLevel_On = true 
 	bool SummaryOnStringLevel_On = false
      
	string StripQualityLabel="test1"
   
        // *** exclude OR include a set of modules
        bool restrictModules = false        // false(default)
        
	vuint32 ModulesToBeIncluded = { } //e.g. {369120277, 369120278, 369120282}
        vuint32 ModulesToBeExcluded = { }
	
	
	// *** exclude a subdetector 
        vstring SubDetectorsToBeExcluded = {"none"}  // possibilities : "none" or
	                                             // combinations of {"TIB","TOB","TID","TEC" }
    
        // *** other restricting specifications
        string ModulesToBeFilled ="all"  // possibilities :  "all"(default) or "onlyOneModulePerLayer"
      }
 
      // -----
      PSet SiStripPedestalsDQM_PSet = { 

	string CondObj_fillId = "onlyProfile" 
	string CondObj_name   = "pedestal"  


	string Profile_description = "Profile_PedestalFromCondDB"
        string Profile_xTitle      = "Strip Number"
        string Profile_yTitle      = "Pedestal from CondDB(ADC)"
	
	string SummaryOfProfile_description = "ProfileSummary_PedestalFromCondDB"
        string SummaryOfProfile_xTitle      = "Strip Number"
        string SummaryOfProfile_yTitle      = "Pedestal from CondDB(ADC)"	
	int32  SummaryOfProfile_NchY        = 100
	double SummaryOfProfile_LowY        = 0
	double SummaryOfProfile_HighY       = 1000
	
        string Summary_description   = "Summary_PedestalFromCondDB"
        string Summary_xTitle        = "detId"
        string Summary_yTitle        = "Pedestal from CondDB(ADC)"
	int32  Summary_NchY          = 100
	double Summary_LowY          = 0
	double Summary_HighY         = 1000


      }


      // -----
      PSet SiStripNoisesDQM_PSet = {  
 	
	string CondObj_fillId = "ProfileAndCumul" // both profile and cumul implemented 
	                                         // possibilities "onlyProfile", "onlyCumul", "ProfileAndCumul"
	string CondObj_name     = "noise" 
	bool GainRenormalisation = true 
        
	
	string Profile_description = "Profile_NoiseFromCondDB"
        string Profile_xTitle      = "Strip Number"
        string Profile_yTitle      = "Noise from CondDB(ADC)"
	
	string Cumul_description   = "NoiseFromCondDB"
        string Cumul_xTitle        = "Noise from CondDB(ADC)"
        string Cumul_yTitle        = " "
	int32  Cumul_NchX          = 50
	double Cumul_LowX          = 0
	double Cumul_HighX         = 5
	
	string SummaryOfProfile_description = "ProfileSummary_NoiseFromCondDB"
        string SummaryOfProfile_xTitle      = "Strip Number"
        string SummaryOfProfile_yTitle      = "Noise from CondDB(ADC)"	
	int32  SummaryOfProfile_NchY        = 50
	double SummaryOfProfile_LowY        = 0
	double SummaryOfProfile_HighY       = 5
	
	string Summary_description = "Summary_NoiseFromCondDB"
        string Summary_xTitle      = "detId"
        string Summary_yTitle      = "Noise from CondDB(ADC)"
	int32  Summary_NchY        = 50
	double Summary_LowY        = 0
	double Summary_HighY       = 5
	
      }


      // -----
      PSet SiStripQualityDQM_PSet = {	
 	
	string CondObj_fillId   = "onlyProfile"
        string CondObj_name     = "quality"  

                                     
	string Profile_description = "Profile_QualityFlagFromCondDB"
        string Profile_xTitle      = "Strip Number"
        string Profile_yTitle      = "Quality Flag from CondDB"
	
	string Summary_description = "Summary_FractionOfBadStripsFromCondDB"
        string Summary_xTitle      = "detId"
        string Summary_yTitle      = "Fraction of bad strips from CondDB(%)"
	int32  Summary_NchY        = 100
	double Summary_LowY        = 0.5
	double Summary_HighY       = 100.5


        }


      // -----
      PSet SiStripApvGainsDQM_PSet = {  
      
	string CondObj_fillId   = "ProfileAndCumul" // possibilities "ProfileAndCumul" "onlyProfile", "onlyCumul"
        string CondObj_name     = "apvgain"  
	          
        
	string Profile_description = "Profile_ApvGainFromCondDB"
        string Profile_xTitle      = "Apv Number" 
        string Profile_yTitle      = "ApvGain from CondDB"
	
	string Cumul_description   = "ApvGainFromCondDB"
        string Cumul_xTitle        = "ApvGain from CondDB"
        string Cumul_yTitle        = " "
	int32  Cumul_NchX          = 50
	double Cumul_LowX          = 0.5
	double Cumul_HighX         = 1.5
			
        string SummaryOfProfile_description = "ProfileSummary_ApvGainFromCondDB"
        string SummaryOfProfile_xTitle      = "Apv Number"
        string SummaryOfProfile_yTitle      = "ApvGain from CondDB"	
	int32  SummaryOfProfile_NchY        = 50
	double SummaryOfProfile_LowY        = 0.5
	double SummaryOfProfile_HighY       = 1.5

        string Summary_description   = "Summary_ApvGainFromCondDB"
        string Summary_xTitle        = "detId"
        string Summary_yTitle        = "ApvGain from CondDB"
	int32  Summary_NchY          = 50
	double Summary_LowY          = 0.5
	double Summary_HighY         = 1.5
        
	}
      
      // -----
      PSet SiStripLorentzAngleDQM_PSet = {  
      
        string CondObj_fillId   = "none" 
        string CondObj_name     = "lorentzangle"  
	          
        
	string SummaryOfProfile_description = "Summary_LorentzAngleFromCondDB"
        string SummaryOfProfile_xTitle      = "detId" 
        string SummaryOfProfile_yTitle      = "LorentzAngle from CondDB"
	int32  SummaryOfProfile_NchY        = 50
	double SummaryOfProfile_LowY        = 0.01
	double SummaryOfProfile_HighY       = 0.06
	
	string SummaryOfCumul_description   = "ProfileSummary_LorentzAngleFromCondDB"
        string SummaryOfCumul_xTitle        = "LorentzAngle from CondDB"
        string SummaryOfCumul_yTitle        = " "
	int32  SummaryOfCumul_NchX          = 50
	double SummaryOfCumul_LowX          = 0.01
	double SummaryOfCumul_HighX         = 0.06	
      }
      
      
     
      
      
      
    }
