es_source siStripCond = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
replace siStripCond.toGet = {
                    { string record = "SiStripFedCablingRcd" string tag = "SiStripFedCabling_TKCC_21X_v3_hlt" },
#                    { string record = "SiStripApvGainRcd" string tag = "SiStripGain_StartUp_20X_mc" },
#                    { string record = "SiStripLorentzAngleRcd" string tag = "SiStripLorentzAngle_StartUp_20X_mc" },
                    { string record = "SiStripNoisesRcd"    string tag = "SiStripNoise_TKCC_21X_v3_hlt" },
                    { string record = "SiStripPedestalsRcd" string tag = "SiStripPedestals_TKCC_21X_v3_hlt" },
                    { string record = "SiStripThresholdRcd" string tag = "SiStripThreshold_TKCC_21X_v3_hlt" }

}
replace siStripCond.connect="frontier://Frontier/CMS_COND_21X_STRIP"
replace siStripCond.DBParameters.authenticationPath=""
es_module sistripconn = SiStripConnectivity {}

include "DQM/SiStripMonitorSummary/data/tagsQuality.cfi"




















