 es_source a = PoolDBESSource {
	string appendToDataLabel = "test"
	VPSet toGet = {	{ string record = "SiStripBadFiberRcd"   string tag = "SiStripBadChannel_v1"} }
	string connect = "sqlite_file:dbfile.db"
	string timetype = "runnumber"
	untracked string BlobStreamerName="TBufferBlobStreamingService"
     	PSet DBParameters ={
	    untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
	}
    }

    
 
es_module siStripQualityESProducer = SiStripQualityESProducer {

    string appendToDataLabel = ""
    
    VPSet ListOfRecordToMerge = {
	{ string record = "SiStripBadFiberRcd"   string tag = "test"} 
    }    	

   untracked bool ReduceGranularity = true
   untracked double ThresholdForReducedGranularity  =  0.2  
	
}

  
    
  es_prefer siStripQualityESProducer = SiStripQualityESProducer{}

 


